<!DOCTYPE HTML>
<html>
    <head>
        <title>Mi Libro digital</title>
        <meta charset="UTF-8">
        <link rel="icon" href="favicon.png" type="image/png"/>
    </head>
    <body>
        <h1>Mi Libro digital</h1>
        <p>
            <blockquote>
                <ol type="I">
                    <li><a href="capitulo1.html">Capítulo 1</a></li>
                        <ul>
                            <li><a href="capitulo1.html">Descripción</a></li>
                            <li><a href="capitulo1.html">Argumentación</a></li>
                            <li><a href="capitulo1.html">Conclusión</a></li>
                        </ul>
                    <li><a href="capitulo2.html">Capítulo 2</a></li>
                        <ul>
                            <li><a href="capitulo2.html">Descripción</a></li>
                            <li><a href="capitulo2.html">Argumentación</a></li>
                            <li><a href="capitulo2.html">Conclusión</a></li>>
                        </ul>
                    <li><a href="capitulo3.html">Capítulo 3</a></li>
                        <ul>
                            <li><a href="capitulo3.html">Descripción</a></li>
                            <li><a href="capitulo3.html">Argumentación</a></li>
                            <li><a href="capitulo3.html">Conclusión</a></li>
                        </ul>
                    <li><a href="capitulo4.html">Capítulo 4</a></li>
                        <ul>
                            <li><a href="capitulo4.html">Descripción</a></li>
                            <li><a href="capitulo4.html">Argumentación</a></li>
                            <li><a href="capitulo4.html">Conclusión</a></li>>
                        </ul>
                </ol>
            </blockquote>
        </p>
    </body>
</html>
