@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap');* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 20px;
}

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url("../imgs/cesped_natural.jpg");
    position: fixed;
}

.lateral {
    border-radius: 10px;
    width: 20%;
    height: 90%;
    margin-right: 50px;
    display: flex;
    row-gap: 20px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
}

.marcador {
    background-color: #fa0;
    border: 3px solid #f00;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.marcador>.pts {
    height: 60px;
    width: 50%;
    font-size: 30px;
    display: flex;
    align-items: center;
}

.marcador>.tmp {
    height: 60px;
    width: 50%;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.menu {
    background-image: url("../imgs/asfalto.jpg");
    border: 1px solid #000;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.menu>p {
    margin-right: 50px;
    width: 100px;
    height: 40px;
}

.menuPersonaje {
    background-color: #fff;
    border: 1px black solid;
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
    margin-top: 5px;
}

.menuPersonaje:hover {
    background-color: #aaa;
}

.selectorPersonaje {
    border: 1px black solid;
    width: 235px;
    min-width: 235px;
    height: min-content;
    background-color: #fff;
    position: relative;
    left: 68px;
    top: -81px;
    padding-left: 5px;
    padding-top: 5px;
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: 1;
}

.personaje {
    border: 1px #000 dashed;
    width: 70px;
    height: 70px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.personaje:hover {
    background-color: #aaa;
}

.tamanyoTablero {
    width: 70px;
    height: 30px;
}

.cortinaMenu {
    display: none;
    position: relative;
    height: 100%;
    width: 100%;
    top: -135px;
    background-color: rgba(0,0,0,0.3);
}

.juego {
    border: 1px solid #000;
    background-image: url("../imgs/tierra.webp");
    background-size: cover;
    border-radius: 10px;
    width: 70%;
    min-width: 0px;
    height: 90%;
}

.cuadriculaJuego {
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.hoyo {
    border-radius: 30px;
    background-image: url("../imgs/hueco.png");
    background-size: contain;
    height: 10%;
    width: 25%;
    overflow: hidden;
}

.imgHoyo {
    width: 100%;
    height: 100%;
    z-index: 0;
}

.imgTopo {
    width: 100%;
    height: 100%;
    position: relative;
    top: 100%;
    left: 0px;
    z-index: 1;
}

.cortinaJugar {
    position: relative;
    height: 100%;
    width: 100%;
    top: -100%;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
}

.cortinaJugar>.btnJugar {
    border: 5px solid #f00;
    border-radius: 50px;
    background-color: #fa0;
    height: 100px;
    width: 200px;
}

.cortinaJugar>.btnJugar:hover {
    background-color: #d70;
}

.marcadorFinal {
    background-color: #fa0;
    border: 3px solid #f00;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.marcadorFinal>.volverAJugar {
    border: none;
    margin-top: 20px;
    height: 50px;
    width: 50%;
    background-color: #f00;
    border-radius: 25px;
    box-shadow: 2px 2px 5px 0px #000;
}

.marcadorFinal>.volverAJugar:hover {
    box-shadow: none;
    background-color: #c00;
}