.menu-header {
    background-color: #1a1a1a;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 10px;
    column-gap: 10px;
    .trampita-menu {
        display: flex;
        align-items: center;
        height: 125px;
        width: 35px;
        color: $color-botones;
        font-size: 35px;
        overflow: visible;
        i:hover {
                animation: menuRayas 0.6s;
        }
    }
    &>img {
        height: 100%;
    }
    .boton-header {
        height: 40px;
        padding: 7px;
        font-size: 16px;
        background-color: #fff;
        color: #000;
        border: none;
        font-weight: 800;
    }
    .boton-naranja{
        background-color: $color-botones;
        color:#fff;
    }
    .buscador-header {
        display: flex;
        flex-direction: row;
        width: 40%;
        justify-content: stretch;
        .escribir-header{
            font-weight: 300;
            width: 100%;
            min-width: 100px;
            flex-shrink: 1;
        }
        a{  
            width: 40px;
            padding: 10px 12px;
        }
    }
    .botones {
        display: flex;
        justify-content: center;
        flex-shrink: 0;
    }
}

@keyframes menuRayas {
    0% {transform: none;}
    50% {transform: scale(1.1);}
    100% {transform: none;}
}