.recetas {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #efefef;
    padding-bottom: 20px;
    border-bottom: 4px dashed #d2d2d2;
    h1 {
        grid-column: 1/4;
        font-size: 30px;
        font-weight: 800;
        margin: 30px 10px;
    }
    article {
        grid-column: 1/3;
        .expositor-recetas {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 10px;
            column-gap: 5px;
            row-gap: 15px;
            .receta {
                grid-column: span 1;
                text-align: center;
                background-color: #fff;
                border-bottom:4px solid #d2d2d2;
                &:hover {
                    h3 {
                        color: $color-botones;
                    }
                    &>a>.visor-img-principal-recetas>.img-principal-recetas {
                        opacity: 0.7;
                        transform: scale(1.2);
                    }
                }
                a {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .visor-img-principal-recetas {
                        width: 100%;
                        overflow: hidden;
                        .img-principal-recetas {
                            width: 100%;
                            transform: none;
                            opacity: 1;
                            z-index: 0;
                            transition-property: transform, opacity;
                            transition-duration: 0.7s;
                        }
                    }
                    
                    .contorno-icono-recetas {
                        height: 60px;
                        width: 60px;
                        border-radius: 100%;
                        background-color: $color-botones;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: -30px;
                        margin-left: auto;
                        margin-right: auto;
                        z-index: 1;
                        .img-icono-recetas {
                            width: 60%;
                        }
                    }
                    .cocinero-recetas {
                        height: 210px;
                        padding: 10px;
                        overflow: hidden;
                        .img-icono-cocinero-recetas {
                            width: 20px;
                        }
                        label {
                            color: #d2d2d2;
                        }
                        h3 {
                            margin-top: 20px;
                        }
                    }
                    &:link, &:visited, &:active {
                        color: #474747;
                        text-decoration: none;
                    }
                }  
            }
            .btnRecetas {
                grid-column: 2/3;
                text-align: center;
                font-size: 20px;
                padding: 20px 10px;
                margin-top: 0px;
                transition-property: margin-top, border-bottom;
                transition-duration: 0.2s;
                &:link, &:visited, &:active {
                    color: #474747;
                    text-decoration: none;
                }
                &:hover {
                    margin-top: 4px;
                    border-bottom: none;
                }
            }
        }
    }
    aside {
        grid-column: 3/4;
        height: 100%;
        a {
            width: 100%;
            img {
                width: 100%;
            }
        }
        .recetas-publicidad {
            height: 300px;
            width: 100%;
            background-color: #aaa;
        }
    }
    

}