@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700;800&display=swap');
$color-botones: #ffbe00;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html {
    height: 100%;
    width: 100%;
    body {
        height: 100%;
        width: 100%;
    }
}

.container {
    width: 100%;
    min-width: 300px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    .publicidad {
        height: 200px;
        width: 100%;
        background-color: #aaa;
    }
    .main {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        color: #474747;
        .separador {
            height: 20px;
        }
    }
    .footer {
        background-color: #1a1a1a;
        height: 100px;
        color: #efefef;
        font-style: italic;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@import "header";
@import "noticias";
@import "recetas";
@import "gastronomia";
@import "tienda";
@import "responsive";