* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    padding-top: 20px;
    min-width: 300px;
    background-size: 48px 48px;
    background-image: radial-gradient(
        transparent 20px,
        #eee 20px,
        #eee 24px,
        transparent 24px
    ),
    radial-gradient(
        transparent 20px,
        #eee 20px,
        #eee 24px,
        transparent 24px
    );
    background-position: 0 0 , 24px 24px;
}

header {
    background-color: rgb(58, 8, 8);
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    height: 165px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffebcd;
    font-family: 'Bebas Neue', cursive;
}

.linkHeader {
    color: #ffebcd;
    align-self: flex-end;
    margin-top: 10px;
    margin-right: 10%;
}

main {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    /*display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;*/
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    column-gap: 40px;
}

main>h1 {
    margin-left: 30px;
    margin-top: 30px;
    font-family: 'Bebas Neue', cursive;
    grid-column: span 3;
}

main>hr {
    grid-column: span 3;
}

.proyecto {
    margin-top: 40px;
    border-radius: 10px;
    height: 300px;
    grid-column: span 1;
    overflow: hidden;
    box-shadow: 5px 5px 5px 0px black;
}

a:hover img {
    transform: scale(1.5);
}

.img {
    background-color: #8a2be2;
    height: 70%;
    width: 100%;
    overflow: hidden;
}

.titulo {
    height: 30%;
    width: 100%;
    background-color: rgb(58, 8, 8);
    color: white;
    font-family: 'Bebas Neue', cursive;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.proyecto:link, .proyecto:visited, .proyecto:active {
    text-decoration:none;
}

img {
    transform: none;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}

footer {
    flex: 0 0 auto;
    background-color: rgb(58, 8, 8);
    text-align: center;
    color: blanchedalmond;
}

@media (max-width:768px) {
    main {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    main>h1, main>hr {
        grid-column: span 2;
    }
}

@media (max-width:576px) {
    main {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    main>h1, main>hr {
        grid-column: span 1;
    }
}