* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    background-color: coral;
    text-align: center;
    color: white;
}

img {
    width: 300px;
    height: 200px;
    margin-right: 20px;
}

form {
    display: flex;
    margin: 20px;
}

#desc {
    display: inline;
}

#descEsc {
    display: none;
}

#error {
    color: white;
    background-color: red;
    display: none;
}

#inputNumSerie {
    margin-left: 10px;
    height: 30px;
    border-color: lightgrey;
    border-radius: 5px;
}