<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canal Cocina</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="../css/estilo.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="publicidad">Publicidad</div>
        <header class="header">
            <div class="menu-header">
                <div class="trampita-menu">
                    <i class="fas fa-bars"></i>
                    <div class="menu-desplegable-header"></div>
                </div> 
                <img src="../imgs/otros/main-logo.gif">
                <div class="buscador-header">
                    <input type="text" class="boton-header escribir-header" placeholder="Escribe el nombre de la receta">
                    <a href="#" class="boton-header boton-naranja"><i class="fas fa-search"></i></a> 
                </div>
                <div class="botones">
                    <input type="button" class="boton-header" value="RECETAS">
                    <input type="button" class="boton-header" value="GUÍA TV">
                    <input type="button" class="boton-header boton-naranja" value="CLUB">
                </div>
            </div>    
        </header>
        <main class="main">
            <section class="noticias">
                <article>
                    <div class="div-video-noticias">
                        <video class="video-portada-noticias" src="../imgs/otros/video.mp4" poster="../imgs/otros/portada-video.jpg" controls></video>
                        <div class="noticias-link-video">
                            <a href="#">
                                <h1>ESTRENO - CELEBRANDO JUNTOS CON JAMIE</h1>
                                <p>¡No te lo pierdas en Canal Cocina!</p>
                            </a>
                        </div>
                    </div>
                    <div class="ultimas-noticias">
                        <h2>Últimas noticias</h2>
                        <div class="ultimas-noticias-deslizable">
                            <section class="noticia">
                                <a href="#">
                                    <img src="../imgs/noticias/blancaEnMenorca.jpg">
                                    <h3>Blanca en Menorca estreno lunes y martes 21:30h</h3>
                                </a>
                            </section>
                            <section class="noticia">
                                <a href="#">
                                    <img src="../imgs/noticias/celebrandoJuntos.jpg">
                                    <h3>Celebrando juntos con Jamie estreno jueves y viernes 20:30h</h3>
                                </a>
                            </section>
                            <section class="noticia">
                                <a href="#">
                                    <img src="../imgs/noticias/caminoSantiago.jpg">
                                    <h3>El camino de Santiago by Julius, estreno domingos 16:30 y 21h</h3>
                                </a>
                            </section>
                            <section class="noticia">
                                <a href="#">
                                    <img src="../imgs/noticias/recetasPasoAPaso.jpg">
                                    <h3>Recetas paso a paso del programa Fogones Tradicionales</h3>
                                </a>
                            </section>
                            <section class="noticia">
                                <a href="#">
                                    <img src="../imgs/noticias/escuelaCanalCocina.jpg">
                                    <h3>Entra en ESCUELA CANAL COCINA online y sácate el diploma</h3>
                                </a>
                            </section>
                            <section class="noticia">
                                <a href="#">
                                    <img src="../imgs/noticias/productoresConEstrella.jpg">
                                    <h3>Productores con estrella ¡Disponible bajo demanda!</h3>
                                </a>
                            </section>
                            <section class="noticia">
                                <a href="#">
                                    <img src="../imgs/noticias/productosCanalCocina.jpg">
                                    <h3>Los productos Canal Cocina, consulta dónde encontrarlos</h3>
                                </a>
                            </section>
                            <section class="noticia">
                                <a href="#">
                                    <img src="../imgs/noticias/clubbin.jpg">
                                    <h3>clubbin, el club para los que siempre quieren más</h3>
                                </a>
                            </section>
                            <section class="noticia">
                                <a href="#">
                                    <img src="../imgs/noticias/dulcesInfalibles.jpg">
                                    <h3>Dulces infalibles con Miguel Guarro · ¡Todas sus recetas!</h3>
                                </a>
                            </section>
                            <section class="noticia">
                                <a href="#">
                                    <img src="../imgs/noticias/delantalCanalCocina.jpg">
                                    <h3>Hazte con el Delantal de Canal Cocina ¡Te lo llevamos a casa!</h3>
                                </a>
                            </section>
                            <section class="noticia">
                                <a href="#">
                                    <img src="../imgs/noticias/recetasBlancaMayandia.jpg">
                                    <h3>Todas las recetas de Blanca Mayandía</h3>
                                </a>
                            </section>
                        </div>   
                    </div>
                </article>
                <aside class="anuncios-links-noticias">
                    <div class="noticias-publicidad">
                        Publicidad
                    </div>
                    <a href="#">
                        <img src="../imgs/otros/productos.webp" alt="Productos Canal Cocina">
                    </a>
                    <a href="#">
                        <img src="../imgs/otros/escuelaCocina.webp" alt="Escuela Canal Cocina">
                    </a>
                </aside>
            </section>
            <section class="recetas">
                <h1>LAS RECETAS DEL CANAL COCINA</h1>
                <article>
                    <div class="expositor-recetas">
                        <section class="receta">
                            <a href="#">
                                <div class="visor-img-principal-recetas">
                                    <img class="img-principal-recetas" src="../imgs/recetas/langostaHorno.jpg">
                                </div>
                                <div class="contorno-icono-recetas">
                                    <img class="img-icono-recetas" src="../imgs/recetas/iconos/segundos.png" alt="receta">
                                </div>
                                <div class="cocinero-recetas">
                                    <img class="img-icono-cocinero-recetas" src="../imgs/recetas/iconos/cocinero.png" alt="corinero">
                                    <label>Blanca Mayandía</label>
                                    <h3>LANGOSTA AL HORNO CON ALIOLI Y PATATAS SOUFFLÉ</h3>
                                </div>
                            </a>
                        </section>
                        <section class="receta">
                            <a href="#">
                                <div class="visor-img-principal-recetas">
                                    <img class="img-principal-recetas" src="../imgs/recetas/gratenPollo.jpg">
                                </div>
                                <div class="contorno-icono-recetas">
                                    <img class="img-icono-recetas" src="../imgs/recetas/iconos/primeros.png" alt="receta">
                                </div>
                                <div class="cocinero-recetas">
                                    <img class="img-icono-cocinero-recetas" src="../imgs/recetas/iconos/cocinero.png" alt="corinero">
                                    <label>Blanca Mayandía</label>
                                    <h3>GRATÉN CRUJIENTE DE POLLO</h3>
                                </div>
                            </a>
                        </section>
                        <section class="receta">
                            <a href="#">
                                <div class="visor-img-principal-recetas">
                                    <img class="img-principal-recetas" src="../imgs/recetas/ensaladillaAtun.jpg">
                                </div>
                                <div class="contorno-icono-recetas">
                                    <img class="img-icono-recetas" src="../imgs/recetas/iconos/entrantes.png" alt="receta">
                                </div>
                                <div class="cocinero-recetas">
                                    <img class="img-icono-cocinero-recetas" src="../imgs/recetas/iconos/cocinero.png" alt="corinero">
                                    <label>Segio Fernandéz</label>
                                    <h3>ENSALADILLA CON PIEL CRUJIENTE Y CORAZÓN DE ATÚN</h3>
                                </div>
                            </a>
                        </section>
                        <section class="receta">
                            <a href="#">
                                <div class="visor-img-principal-recetas">
                                    <img class="img-principal-recetas" src="../imgs/recetas/salmonRelleno.jpg">
                                </div>
                                <div class="contorno-icono-recetas">
                                    <img class="img-icono-recetas" src="../imgs/recetas/iconos/primeros.png" alt="receta">
                                </div>
                                <div class="cocinero-recetas">
                                    <img class="img-icono-cocinero-recetas" src="../imgs/recetas/iconos/cocinero.png" alt="corinero">
                                    <label>Jaime Oliver</label>
                                    <h3>SALMÓN RELLENO</h3>
                                </div>
                            </a>
                        </section>
                        <section class="receta">
                            <a href="#">
                                <div class="visor-img-principal-recetas">
                                    <img class="img-principal-recetas" src="../imgs/recetas/cocaSofrito.jpg">
                                </div>
                                <div class="contorno-icono-recetas">
                                    <img class="img-icono-recetas" src="../imgs/recetas/iconos/entrantes.png" alt="receta">
                                </div>
                                <div class="cocinero-recetas">
                                    <img class="img-icono-cocinero-recetas" src="../imgs/recetas/iconos/cocinero.png" alt="corinero">
                                    <label>Blanca Mayandía</label>
                                    <h3>COCA DE SOFRITO Y LANGOSTA</h3>
                                </div>
                            </a>
                        </section>
                        <section class="receta">
                            <a href="#">
                                <div class="visor-img-principal-recetas">
                                    <img class="img-principal-recetas" src="../imgs/recetas/patatasHasselback.jpg">
                                </div>
                                <div class="contorno-icono-recetas">
                                    <img class="img-icono-recetas" src="../imgs/recetas/iconos/entrantes.png" alt="receta">
                                </div>
                                <div class="cocinero-recetas">
                                    <img class="img-icono-cocinero-recetas" src="../imgs/recetas/iconos/cocinero.png" alt="corinero">
                                    <label>Sergio Fernández</label>
                                    <h3>PATATAS HASSELBACK</h3>
                                </div>
                            </a>
                        </section>
                        <section class="receta">
                            <a href="#">
                                <div class="visor-img-principal-recetas">
                                    <img class="img-principal-recetas" src="../imgs/recetas/platanoEnTempura.jpg">
                                </div>
                                <div class="contorno-icono-recetas">
                                    <img class="img-icono-recetas" src="../imgs/recetas/iconos/postres.png" alt="receta">
                                </div>
                                <div class="cocinero-recetas">
                                    <img class="img-icono-cocinero-recetas" src="../imgs/recetas/iconos/cocinero.png" alt="corinero">
                                    <label>Blanca Mayandía</label>
                                    <h3>PLATANO EN TEMPURA CON CREMA DE AVELLANAS Y CHOCOLATE BLANCO</h3>
                                </div>
                            </a>
                        </section>
                        <section class="receta">
                            <a href="#">
                                <div class="visor-img-principal-recetas">
                                    <img class="img-principal-recetas" src="../imgs/recetas/tortaNuecesHigos.jpg">
                                </div>
                                <div class="contorno-icono-recetas">
                                    <img class="img-icono-recetas" src="../imgs/recetas/iconos/postres.png" alt="receta">
                                </div>
                                <div class="cocinero-recetas">
                                    <img class="img-icono-cocinero-recetas" src="../imgs/recetas/iconos/cocinero.png" alt="corinero">
                                    <label>Canal Cocina</label>
                                    <h3>TORTA CON NUECES E HIGOS</h3>
                                </div>
                            </a>
                        </section>
                        <section class="receta">
                            <a href="#">
                                <div class="visor-img-principal-recetas">
                                    <img class="img-principal-recetas" src="../imgs/recetas/corderoAsado.jpg">
                                </div>
                                <div class="contorno-icono-recetas">
                                    <img class="img-icono-recetas" src="../imgs/recetas/iconos/segundos.png" alt="receta">
                                </div>
                                <div class="cocinero-recetas">
                                    <img class="img-icono-cocinero-recetas" src="../imgs/recetas/iconos/cocinero.png" alt="corinero">
                                    <label>Jaime Oliver</label>
                                    <h3>CORDERO ASADO LENTAMENTE RELLENO DE HINOJO, SALVIA, CEBOLLA Y MERGUEZ</h3>
                                </div>
                            </a>
                        </section>
                        <section class="receta">
                            <a href="#">
                                <div class="visor-img-principal-recetas">
                                    <img class="img-principal-recetas" src="../imgs/recetas/deliciasMerluza.jpg">
                                </div>
                                <div class="contorno-icono-recetas">
                                    <img class="img-icono-recetas" src="../imgs/recetas/iconos/ensaladas.png" alt="receta">
                                </div>
                                <div class="cocinero-recetas">
                                    <img class="img-icono-cocinero-recetas" src="../imgs/recetas/iconos/cocinero.png" alt="corinero">
                                    <label>Sergio Fernández</label>
                                    <h3>DELICIAS DE MERLUZA CON MAHONESA CÍTRICA</h3>
                                </div>
                            </a>
                        </section>
                        <section class="receta">
                            <a href="#">
                                <div class="visor-img-principal-recetas">
                                    <img class="img-principal-recetas" src="../imgs/recetas/tacoPatatas.jpg">
                                </div>
                                <div class="contorno-icono-recetas">
                                    <img class="img-icono-recetas" src="../imgs/recetas/iconos/entrantes.png" alt="receta">
                                </div>
                                <div class="cocinero-recetas">
                                    <img class="img-icono-cocinero-recetas" src="../imgs/recetas/iconos/cocinero.png" alt="corinero">
                                    <label>Blanca Mayandía</label>
                                    <h3>TACO DE PATATA Y POLLO CON SALSA PICANTITA DE VERDURAS</h3>
                                </div>
                            </a>
                        </section>
                        <section class="receta">
                            <a href="#">
                                <div class="visor-img-principal-recetas">
                                    <img class="img-principal-recetas" src="../imgs/recetas/tartaQueso.jpg">
                                </div>
                                <div class="contorno-icono-recetas">
                                    <img class="img-icono-recetas" src="../imgs/recetas/iconos/postres.png" alt="receta">
                                </div>
                                <div class="cocinero-recetas">
                                    <img class="img-icono-cocinero-recetas" src="../imgs/recetas/iconos/cocinero.png" alt="corinero">
                                    <label>Miquel Guarro</label>
                                    <h3>TARTA DE QUESO EXTRA CREMOSA</h3>
                                </div>
                            </a>
                        </section>
                        <a href="#" class="btnRecetas receta">Ver todas las recetas</a>
                    </div>
                </article>
                <aside>
                    <a href="#">
                        <img src="../imgs/otros/tiendaCanalCocina.jpg" alt="La tienda del canal cocina">
                    </a>
                    <div class="recetas-publicidad">Publicidad</div>
                </aside>
            </section>
            <section class="gastronomia">
                <h1>GASTRONOMIA</h1>
                <div class="visor-gastronomia">
                    <div class="gastronomia-deslizable">
                        <section class="plato-gastronomia">
                            <a href="#">
                                <img src="../imgs/gastronomia/postresTradicionales.jpg">
                                <h3>15 recetas de postres tradicionales de la cocina española</h3>
                            </a>
                        </section>
                        <section class="plato-gastronomia">
                            <a href="#">
                                <img src="../imgs/gastronomia/recetasChocolateNegro.jpg">
                                <h3>Recetas con chocolate negro, chocolate con leche... ¡Irresistibles!</h3>
                            </a>
                        </section>
                        <section class="plato-gastronomia">
                            <a href="#">
                                <img src="../imgs/gastronomia/paellaValenciana.jpg">
                                <h3>¿Que sabes de la cocina típica Valenciana? ¡Descúbrela!</h3>
                            </a>
                        </section>
                        <section class="plato-gastronomia">
                            <a href="#">
                                <img src="../imgs/gastronomia/prepararCroquetasCremosas.jpg">
                                <h3>Las recetas para preparar croquetas cremosas de los chefs del Canal Cocina</h3>
                            </a>
                        </section>
                        <section class="plato-gastronomia">
                            <a href="#">
                                <img src="../imgs/gastronomia/trucosTortillaPatata.jpg">
                                <h3>Especial con trucos y recetas de Tortilla de patata</h3>
                            </a>
                        </section>
                        <section class="plato-gastronomia">
                            <a href="#">
                                <img src="../imgs/gastronomia/recetasTupper.jpg">
                                <h3>10 recetas que tienes que hacer para tu tupper</h3>
                            </a>
                        </section>
                        <section class="plato-gastronomia">
                            <a href="#">
                                <img src="../imgs/gastronomia/jamonIberico.jpg">
                                <h3>Especial sobre el Jámon ibérico de bellota ¡Exquisito!</h3>
                            </a>
                        </section>
                        <section class="plato-gastronomia">
                            <a href="#">
                                <img src="../imgs/gastronomia/recetasHacerPan.jpg">
                                <h3>10 recetas para hacer pan perfecto en casa ¡Manos a la masa!</h3>
                            </a>
                        </section>
                        <section class="plato-gastronomia">
                            <a href="#">
                                <img src="../imgs/gastronomia/principiosSlowFood.jpg">
                                <h3>¿Cuáles son los tres principios del Slow Food? ¡Conocelos!</h3>
                            </a>
                        </section>
                        <section class="plato-gastronomia">
                            <a href="#">
                                <img src="../imgs/gastronomia/platosMicroondas.jpg">
                                <h3>Platos sencillos, rápidos y limpios para cocinar en el microondas</h3>
                            </a>
                        </section>
                        <section class="plato-gastronomia">
                            <a href="#">
                                <img src="../imgs/gastronomia/recetasPastaItaliana.jpg">
                                <h3>Las mejores recetas de pasta italiana que puedes hacer en casa</h3>
                            </a>
                        </section>
                    </div>
                </div>
            </section>
            <div class="separador"></div>
            <section class="tienda">
                <h1>LA TIENDA DE CANAL COCINA</h1>
                <div class="visor-tienda">
                    <div class="tienda-deslizable">
                        <section class="oferta-tienda">
                            <a href="#">
                                <img src="../imgs/tienda/ofertasBlackFriday.jpg">
                                <h3>Las mejores ofertas BLACK FRIDAY para tu cocina. Con entrega asegurada.</h3>
                            </a>
                        </section>
                        <section class="oferta-tienda">
                            <a href="#">
                                <img src="../imgs/tienda/utensiliosBlackFriday.jpg">
                                <h3>Utensilios de cocina para cada día ¡aprovecha este descuento!</h3>
                            </a>
                        </section>
                        <section class="oferta-tienda">
                            <a href="#">
                                <img src="../imgs/tienda/cafeteraBlackFriday.jpg">
                                <h3>¿Quieres una cafetera de alta calidad? Por supuesto, tienes muchas opciones.</h3>
                            </a>
                        </section>
                        <section class="oferta-tienda">
                            <a href="#">
                                <img src="../imgs/tienda/cacerolaBlackFriday.jpg">
                                <h3>Las cacerolas de hierro de toda la vida ¡también con descuento!</h3>
                            </a>
                        </section>
                        <section class="oferta-tienda">
                            <a href="#">
                                <img src="../imgs/tienda/sartenesBlackFriday.jpg">
                                <h3>Renueva tus sartenes de cocina, elige la mejor para tu casa</h3>
                            </a>
                        </section>
                        <section class="oferta-tienda">
                            <a href="#">
                                <img src="../imgs/tienda/exprimidorBlackFriday.jpg">
                                <h3>Comienza las mañanas con el zumo que te apetezca ¡elige tu nuevo exprimidor!</h3>
                            </a>
                        </section>
                        <section class="oferta-tienda">
                            <a href="#">
                                <img src="../imgs/tienda/airFryerBlackFriday.jpg">
                                <h3>Las freidoras de aire más vendidas ¡están en BLACK FRIDAY!</h3>
                            </a>
                        </section>
                        <section class="oferta-tienda">
                            <a href="#">
                                <img src="../imgs/tienda/ollaElectricaBlackFriday.jpg">
                                <h3>Las ollas eléctricas te ayudan a cocinar cada día ¡mira qué descuntazo!</h3>
                            </a>
                        </section>
                        <section class="oferta-tienda">
                            <a href="#">
                                <img src="../imgs/tienda/cuchillosBlackFriday.jpg">
                                <h3>Renueva tus cuchillos de cocina, elige entre las mejores marcas</h3>
                            </a>
                        </section>
                        <section class="oferta-tienda">
                            <a href="#">
                                <img src="../imgs/tienda/tazasColoresBlackFriday.jpg">
                                <h3>Tazas de colores, de la mejor marca, con descuento BLACK FRIDAY</h3>
                            </a>
                        </section>
                        <section class="oferta-tienda">
                            <a href="#">
                                <img src="../imgs/tienda/tablaCorteBlackFriday.jpg">
                                <h3>Las tablas de corte que quieres, de calidad y con súper descuento</h3>
                            </a>
                        </section>
                        <section class="oferta-tienda">
                            <a href="#">
                                <img src="../imgs/tienda/moldeBlackFriday.jpg">
                                <h3>¿Moldes? Tenemos el que quieres, de las mejores marcas, con precios BLACK FRIDAY</h3>
                            </a>
                        </section>
                    </div>
                </div>
                <div class="puntos-tienda">
                    <div class="punto punto1"></div>
                    <div class="punto punto2"></div>
                    <div class="punto punto3"></div>
                    <div class="punto punto4"></div>
                    <div class="punto punto5"></div>
                    <div class="punto punto6"></div>
                </div>
                <div class="div-btn-tienda">
                    <a href="#" class="btn-tienda">Ir a la tienda</a>
                </div>
            </section>
        </main>
        <footer class="footer">
            Alejandro Romero Pino DIW 2ºDAW
        </footer>
    </div>
</body>
</html>