#Boton {
  font-size: 32px;
  font-weight: bold;
  position: fixed;
  background: #00f;
  color: #ff0;
  border: 3px solid #000;
  height: 50px;
  width: 150px;
  text-align: center;
}

@media only screen and (min-width: 576px) {
  #Boton {
    top: 90%;
    left: 10px;
    border: 3px solid #000;
  }
}

@media only screen and (min-width: 768px) {
  #Boton {
    top: 90%;
    left: 80%;
    border: 3px solid #000;
  }
}

@media only screen and (min-width: 992px) {
  #Boton {
    top: 50%;
    left: 80%;
    background: #f00;
    color: #000;
    border: 3px solid #00f;
  }
}

@media only screen and (min-width: 1200px) {
  #Boton {
    top: 5%;
    left: 85%;
    background: #f00;
    color: #000;
    border: 3px solid #00f;
  }
}
/*# sourceMappingURL=estilo.css.map */