@import "_mixin.scss";

#Boton {
    font-size:32px;
	font-weight:bold;
    position:fixed;
    background: #00f;
    color: #ff0;
    border:3px solid #000;		
    height: 50px;
    width: 150px;
    text-align: center;
    @include respond-to(phones) {
        top:90%;
        left:10px;
        border:3px solid #000;	
    }
    @include respond-to(tablets) {
        top:90%;
        left:80%;
        border:3px solid #000;	
    }
    @include respond-to(desktops) {
        top:50%;
        left:80%;
        background: #f00;
        color: #000;
        border:3px solid #00f;	
    }
    @include respond-to(wide-screens) {
        top:5%;
        left: 85%;
        background: #f00;
        color: #000;
        border:3px solid #00f;
    }
}