<!DOCTYPE html>
<html>
    <head>
        <title>Imagen y sonido</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <map name="mapa1"> 
            <area alt="Madrid" shape="POLY" coords="723,414,794,320,842,429" href="madrid.html"> 
            <area alt="Valencia" shape="POLY" coords="1040,572,1118,555,1082,491,1146,372,1119,350,1082,354,1076,399,1037,450,1008,441,983,498,1019,515,1016,551,1038,552" href="valencia.html"> 
            <area alt="Barcelona" shape="POLY" coords="1245,284,1280,272,1329,228,1287,212,1293,188,1256,180,1253,162,1230,168,1212,245" href="barcelona.html"> 
             
        </map>
        <img src="mapaEspanya.jpeg" width="1497" height="1011" 
        alt="Mapa de imágenes." border="0" usemap="#mapa1">
    </body>
</html>
