<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquina tragaperras</title>
    <link href="css/estilo.css" rel="stylesheet">
</head>
<body>
    <div class="maquina">
        <div class="rollos">
            <div class="rollo">
                <div class="cuarteto1-1">
                    <img src="imgs/herraduras.png" width="222px" height="222px">
                    <img src="imgs/cerezas.png" width="222px" height="222px">
                    <img src="imgs/siete.png" width="222px" height="222px">
                    <img src="imgs/trebol.png" width="222px" height="222px">    
                </div>
                <div class="cuarteto1-2">
                    <img src="imgs/herraduras.png" width="222px" height="222px">
                    <img src="imgs/cerezas.png" width="222px" height="222px">
                    <img src="imgs/siete.png" width="222px" height="222px">
                    <img src="imgs/trebol.png" width="222px" height="222px">    
                </div>
            </div>
            <div class="rollo">
                <div class="cuarteto2-1">
                    <img src="imgs/siete.png" width="222px" height="222px">
                    <img src="imgs/trebol.png" width="222px" height="222px">
                    <img src="imgs/herraduras.png" width="222px" height="222px">
                    <img src="imgs/cerezas.png" width="222px" height="222px">    
                </div>
                <div class="cuarteto2-2">
                    <img src="imgs/siete.png" width="222px" height="222px">
                    <img src="imgs/trebol.png" width="222px" height="222px"> 
                    <img src="imgs/herraduras.png" width="222px" height="222px">
                    <img src="imgs/cerezas.png" width="222px" height="222px">   
                </div>
            </div>
            <div class="rollo">
                <div class="cuarteto3-1">
                    <img src="imgs/herraduras.png" width="222px" height="222px">
                    <img src="imgs/trebol.png" width="222px" height="222px">
                    <img src="imgs/cerezas.png" width="222px" height="222px">
                    <img src="imgs/siete.png" width="222px" height="222px">    
                </div>
                <div class="cuarteto3-2">
                    <img src="imgs/herraduras.png" width="222px" height="222px">
                    <img src="imgs/trebol.png" width="222px" height="222px">  
                    <img src="imgs/cerezas.png" width="222px" height="222px">
                    <img src="imgs/siete.png" width="222px" height="222px">  
                </div>
            </div>
        </div>
    </div>
</body>
</html>