* {
    margin: 0;
    padding: 0;
}

body {
    background: 
    radial-gradient(black 3px, transparent 4px),
    radial-gradient(black 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
    linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px), #fff;
    background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;

    color: black;
    font-family: 'Manjari', sans-serif;
}

.title h1 {
    text-transform: uppercase;
    text-align: center;
    padding: 20px 0px;
    font-size: 3em;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 1.7em auto;
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(5,1fr);
}
.container > header, .container>.content, .container>.sidebar, .container>footer, .container>div {
    background: #fff;
    padding: 20px;
    border: 1px solid #000;
}

.container>.header, .container>.footer {
    grid-column: 1/-1;
    background-color: #1e272e;
    color: white;
}

.container>.content {
    grid-column: span 3;
    grid-row: span 4;
}

.content>.article {
    background-color: #808e9b;
    padding: 20px;
    margin-top: 5px;
    color: #dfe6e9;
}

.content>.article h1, .content>.article p {
    padding: 10px;
}

.container>.sidebar {
    grid-column: span 2;
    grid-row: span 4;
    background-color: #485460;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container>.sidebar img {
    display: block;
    width: 100%;
    margin-top: 5px;
}

.container>.related-post {
    background-color: #2d3436;
    color: #fff;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.container>.related-post:hover {
    color: black;
    background-color: white;
}

@media screen and (max-width: 768px) {
    .header {
        text-align: center;
    }
    .container>.content {
        grid-column: 1/-1;
    }
    .container>.sidebar {
        grid-column: 1/6;
    }
    .container>.related-post {
        grid-column: span 5;
    }
}