<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avión volando infinitamente</title>
    <link href="css/estilo.css" rel="stylesheet">
</head>
<body>
    <div id="contenedor">
            <img class="fondo1" src="imgs/fondo.jpeg" width="1600px" height="500px">
            <img class="fondo2" src="imgs/fondo.jpeg" width="1600px" height="500px">
            <img class="avion" src="imgs/avion.png" width="100px" height="100px">
    </div>
</body>
</html>