<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p></p>
    <p></p>
    <script type="module">
        import {temporizador, cuenta} from "./js/temporizador.js";
        let p1=document.querySelector("p:first-of-type");
        let p2=document.querySelector("p:last-of-type");
        cuenta(6,p1);
        cuenta(60,p2,100,()=>{
            p2.textContent="Fin";
        });
    </script>
</body>
</html>