* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    background-image: url("https://sunnyman63.github.io/imgsDAW/meteoVereda/cloudy.gif");
}

.container {
    width: 95%;
    height: 100%;
    max-width: 1000px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
}

h1 {
    font-variant: small-caps;
}

.container > header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    height: 50px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

nav>a {
    width: 30%;
    text-align: center;
    border-bottom: 2px white solid;
    color: white;
    text-decoration: none;
}


main {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}

main > header {
    grid-column: span 2;
    margin-bottom: 10px;
}

main>.temp {
    grid-column: span 2;
    height: 200px;
}

main>.temp>h1 {
    margin-bottom: 20px;
}

main>.temp>label {
    font-size: 90px;
}

main>.complemento {
    grid-column: span 1;
    height: 150px;
}

main>.complemento>h1 {
    margin-bottom: 25px;
}

main>.uno>p {
    font-size: 35px;
}

main>div {
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

