<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeredaMeteo</title>
    <link rel="stylesheet" href="csss/estiloMeteo.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>meteovereda</h1>
        </header>
        <nav>
            <a href="#">Condiciones Actuales</a>
            <a href="#">Previsión a 5 días</a>
            <a href="#">Histórico</a>
        </nav>
        <main>
            <header>
                <h1>Condiciones Actuales</h1>
                <p>(21:50 h. - 17/10/21)</p>
            </header>
            <article class="temp">
                <h1>Temperatura (ºC) y estado del cielo</h1>
                <img src="https://sunnyman63.github.io/imgsDAW/meteoVereda/Muy_Nuboso_Dia.png" alt="Representación gráfica tiempo">
                <label>22.9</label>
            </article>
            <article class="complemento uno">
                <h1>Sensación térmica</h1>
                <p>20 ºC</p>
            </article>
            <article class="complemento dos">
                <h1>Máxima/Mínima diaria (ºC)</h1>
                <p><span class="max">22.9</span> 14:20</p>
                <p><span class="min">13.0</span> 21:50</p>
            </article>
            <div>
                <div class="datos">
                    <h1>viento</h1>
                    <p>0.0km/h - sse</p>
                </div>
                <div class="datos">
                    <h1>humedad</h1>
                    <p>63%</p>
                </div>
                <div class="datos">
                    <h1>presión</h1>
                    <p>1023.9 hpa</p>
                </div>
                <div class="datos">
                    <h1>lluvia último día</h1>
                    <p>0.0 litros</p>
                </div>
                <div class="datos">
                    <h1>lluvia anual</h1>
                    <p>110.4 litros</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>