* {
    margin: 0px;
    padding: 0px;
}

#container {
    margin: auto;
    height: 150px;
    width: 750px;
    border: 1px red solid;
}

.contenido{
    height: 100%;
    width: 150px;
    background-color: lightgrey;
    position: relative;
    left: 300px;
    animation: ani1 2s linear, ani2 2s linear 2s, ani3 2s linear 4s, ani4 2s linear 6s;
}

@keyframes ani1 {
    0% {
        background-color: red;
        left: 300px;
    }
    50% {
        background-color: yellow;
        left: 450px;
    }
    100% {
        background-color: green;
        left: 600px;
    }
}

@keyframes ani2 {
    0% {
        background-color: red;
        left: 600px;
    }
    50% {
        background-color: yellow;
        left: 450px;
    }
    100% {
        background-color: green;
        left: 300px;
    }
}

@keyframes ani3 {
    0% {
        background-color: red;
        left: 300px;
    }
    50% {
        background-color: yellow;
        left: 150px;
    }
    100% {
        background-color: green;
        left: 0px;
    }
}

@keyframes ani4 {
    0% {
        background-color: red;
        left: 0px;
    }
    50% {
        background-color: yellow;
        left: 150px;
    }
    100% {
        background-color: green;
        left: 300px;
    }
}