<!DOCTYPE HTML>
<html>
    <head>
        <title>Etiquetas de formato</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Biografía de Victon Cerf</h1>
        <p>Cuando solo tenía <del>20</del><ins>25</ins> años trabajó en el motor de cohete F-1 que sirvió para propulsar el cohete <i>Saturno V</i> que  viajó a la luna, y a principios de los años 70 comenzó a<br> desarrollar con <strong>Robert Kahn</strong> un conjunto de <b>protocolos de comunicaciones</b> para la red militar, financiado por la <b>agencia gubernamental</b> <strong><abbr title="Defense Advanced Research Projects Agency">DARPA</abbr></strong>.</p>
        
        <blockquote>El objetivo era crear una <i>red de redes</i> que permitiera interconectar las distintas redes del Departamento de Defensa de los Estados Unidos, todas ellas de diferentes<br> tipos y que funcionaban con diversos sistemas operativos, con independencia del tipo de conexión: <ins>radioenlaces</ins>, <ins>satélites</ins> y <ins>líneas telefónicas</ins>.</blockquote>

        <p>Las investigaciones, lideradas por Vinton Cerf, primero desde la <i>Universidad de California (1967-1972)</i> y posteriormente desde la <i>Universidad de Stanford (1972-1976)</i>,<br> llevaron al diseño del conjunto de protocolos que hoy son conocidos como <b>TCP/IP</b> (<i>Transmission Control Protocol/Internet Protocol</i>), que fue presentado por Vinton Cerf y<br> Robert Kahn en 1972.</p>

        <p>Entre 1976 y 1982, trabajando en DARPA, <strong><ins>fue pionero en el desarrollo de la transmisión por radio y satélite de paquetes, responsable del proyecto Internet y del<br> programa de investigación de seguridad en la red</ins></strong>. Siempre preocupado por los problemas de conexión de redes, Cerf estableció en 1979 la <i>Internet Configuration Control</i><br> <i>Board</i> (que posteriormente se denominó Internet Activities Board), y fue su primer presidente.</p>
   
        <p>Entre 1982 y 1986, Cerf diseñó el MCI MAIL, primer servicio comercial de correo electrónico que se conectaría a Internet.</p> 

        <p>En 1992 fue uno de los fundadores de la <strong>Internet Society</strong> y su primer presidente.</p> 

        <p>Actualmente Vinton Cerf es el vicepresidente mundial y <i>Chief Internet Evangelist de Google</i>.</p> 

        <p>Es miembro del <i>Consejo Asesor Internacional del Centro Cultural Internacional Oscar Niemeyer</i> de Avilés, Asturias.</p> 

        <hr>
        <p>Fuente: <cite>Wikipedia</cite></p>
    </body>
</html>
