<!DOCTYPE html>
<html>
    <head>
        <title>Formulario HTML5</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div>
            <form action="" method="post">
                <div>
                    <label>Nombre:</label>
                    <input type="text" name="nombre">
                    <br><br>
                    <label>Correo electrónico:</label>
                    <input type="email" name="correo">
                    <br><br>
                    <label>URL:</label>
                    <input type="url" name="url">
                    <br><br>
                    <label>Fecha:</label>
                    <input type="date" name="fecha">
                    <br><br>
                    <label>Tiempo:</label>
                    <input type="time" name="tiempo">
                    <br><br>
                    <label>Fecha y hora:</label>
                    <input type="datetime-local" name="datetime">
                    <br><br>
                    <label>Mes:</label>
                    <input type="month" name="mes">
                    <br><br>
                    <label>Semana:</label>
                    <input type="week" name="semana">
                    <br><br>
                    <label>Numero (min -10, max 10):</label>
                    <input type="number" name="numero" min="-10" max="10">
                    <br><br>
                    <label>Teléfono:</label>
                    <input type="tel" name="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}">
                    <br><br>
                    <label>Término de búsqueda:</label>
                    <input type="search" name="busqueda">
                    <br><br>
                    <label>Color favorito:</label>
                    <input type="color" name="color">
                    <br><br>
                    <input type="submit" name="submit" value="Enviar">
                </div>
            </form>
        <div>
    </body>
</html>
