<!DOCTYPE html>
<html>
    <head>
        <title>Imagen y sonido</title>
        <meta charset="UTF-8">
        <style> 
            td {border:1px solid black;}
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <td>1</td>
                    <td style="background-color:lightgrey">2</td>
                    <td rowspan="4">3</td>
                    <td colspan="2" rowspan="2" style="text-align:center">4</td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;background-color:lightgrey">5</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2" style="text-align:center">9</td>
                    <td style="text-align:center">7</td>
                    <td style="text-align:center">8</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                </tr>
            </thead>
        </table>
    </body>
</html>
