<!DOCTYPE HTML>
<html>
    <head>
        <title>Repaso de Listas</title>
        <meta charset="UTF-8">
    </head>
    <body>

        <h1>Listas ordenadas</h1>

        <p>
            <blockquote>
                <ol type="a" start="4">
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                    <li>Elemento 4</li>
                </ol>
                <ol type="1" start="100" reversed>
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                    <li>Elemento 4</li>
                </ol>
                <ol type="i" start="999">
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                    <li>Elemento 4</li>
                </ol>
            </blockquote>
        </p>

        <h2>Listas no ordenadas</h2>

        <p>
            <blockquote>
                <ul type="disc">
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                    <li>Elemento 4</li>
                </ul>
                <ul type="circle">
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                    <li>Elemento 4</li>
                </ul>
                <ul type="square">
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                    <li>Elemento 4</li>
                </ul>
            </blockquote>
        </p>
        <br>
        <p>
            <blockquote>
                <ul>
                    <li>inicio</li>
                    <li>Sobre mí</li>
                    <li>Servicios</li>
                    <ul>
                        <li>Fontanería</li>
                        <li>Electricidad</li>
                        <li>Pintura</li>
                        <ul>
                            <li>Parkings</li>
                            <li>Trabajos en altura</li>
                            <li>Domicilios privados</li>
                        </ul>
                    </ul>
                </ul>
                <ul>
                    <li>Testimonios</li>
                    <li>Contacto</li>
                </ul>
            </blockquote>
        </p>
    </body>
</html>
