<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSGrid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100&display=swap" rel="stylesheet"> 
    <link href="csss/estilo.css" rel="stylesheet">
</head>
<body>
    <header class="title">
        <h1>css grid</h1>
    </header>
    <div class="container">
        <header class="header">
            <h1>Logo</h1>
        </header>
        <main class="content">
            <article class="article">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet sapiente numquam iure officia perspiciatis eum id corporis dolore dolor error?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, aperiam.</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, molestias.</p>
            </article>
            <article class="article">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet sapiente numquam iure officia perspiciatis eum id corporis dolore dolor error?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, aperiam.</p>
                
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, molestias.</p>
            </article>
            <article class="article">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet sapiente numquam iure officia perspiciatis eum id corporis dolore dolor error?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, aperiam.</p>
                
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, molestias.</p>
            </article>
        </main>
        <aside class="sidebar">
            <div>
                <img src="https://lorempixel.com/300/200/sports" alt="Deportes">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, omnis?</p>
            </div>
            <div>
                <img src="https://lorempixel.com/300/200/city" alt="Ciudad">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, omnis?</p>
            </div>
            <div>
                <img src="https://lorempixel.com/300/200/people" alt="Personas">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, omnis?</p>
            </div>
        </aside>
        <div class="related-post">Another Post</div>
        <div class="related-post">Another Post</div>
        <div class="related-post">Another Post</div>
        <div class="related-post">Another Post</div>
        <div class="related-post">Another Post</div>
        <footer class="footer">
            <h4>Footer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, vel?</p>
        </footer>
    </div>
</body>
</html>